# suppress inspection "UnusedProperty" for whole file
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.language=java
systemProp.sonar.projectName=JavaCode
systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.projectVersion=1.0
