# suppress inspection "UnusedProperty" for whole file
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.language=java
systemProp.sonar.projectName=Swat - Ms-springboot-template-mariadb-service
systemProp.sonar.host.url=https://sonarqube.tingcore-central.com
systemProp.sonar.projectVersion=1.0
